#Docker credentials
POSTGRES_DB=altex_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URI=postgresql://postgres:postgres@localhost:5434/altex_db
APP_SECRET=f233631fc35c82b6d3f32c5e9d764bfcd4a5a3ab2ef28d9fef901ee0a1dae5ce
FLASK_DEBUG=True

